<#import "blocks/template.ftlh" as t>
<@t.template user>
    <h1 style="text-align: center">Учет на складах и базах</h1><hr>
    <a href="/finorgans">Финансовые организации</a></h2><hr>
    <a href="/divisions">ОВУ</a></h2><hr>
    <a href="/regiments">Войсковые части</a></h2><hr>
    <a href="/products">Изделия</a></h2><hr>
    <a href="/akts">Акты</a></h2><hr>
    <a href="/performerOnes">Первый исполнитель</a></h2><hr>
    <a href="/performerThos">Второй исполнитель</a></h2><hr>
    <a href="/transfers">Трансопорт</a></h2><hr>
    <a href="/invoices">НАРЯДЫ</a></h2><hr>
    <a href="/registration">Регистрация</a></h2>
    <a href="/login">Вход</a></h2>
    </@t.template>